# TransitionDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/as22test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkernel/app/transitiondemo/: ButterKnifeActivity.java  ClearEditText.java  FabCircleActivity.java  Fragment1.java  ImageDetailActivity.java  MainActivity.java  MyAdapter.java  MyApp.java  MyTextView.java  ProtectService.java  PushService.java
app/src/main/java/com/willkernel/app/transitiondemo/gradienttab/: GradientImageView.java  GradientTabView.java  GradientTextView.java  SlidingGradientTab.java
app/src/main/java/com/willkernel/app/transitiondemo/gradienttab/model/: TabValue.java
app/src/main/java/com/willkernel/app/transitiondemo/gradienttab/transform/: ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg_gradient_tab.xml  card_foreground_selector.xml
app/src/main/res/drawable-v21/: button_elevation.xml  circular_button.xml  circular_button_pressed.xml  circular_button_selected.xml  ripple_selector.xml  touch_anim.xml
app/src/main/res/layout/: activity_butterknife.xml  activity_fab.xml  activity_main.xml  layout_clear_edittext.xml  layout_fragment.xml  layout_image_detail.xml  layout_item.xml  layout_item_gradient_tab.xml
app/src/main/res/layout-v21/: layout_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libammsdk/: AndroidManifest.xml  build.gradle  代码示例.txt
