apply plugin: 'com.android.library'

android {

    compileSdkVersion 19
    buildToolsVersion '19.1'

    sourceSets {
        defaultConfig {
            minSdkVersion 8
            targetSdkVersion 24
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }
    }
}