<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/searchIv"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:padding="6dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/clearIv"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/app_name"
        android:padding="6dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible" />
</FrameLayout>